<!DOCTYPE html>

<html>
  <head>
    <title>
      calculator
    </title>
    <link rel="stylesheet" href="styles/calculator.css">
    <!--code responsible for responsive  design = can fit well in all devices like phone and tablet-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="main js-calculator-button">
      <div class ="display js-display">0</div>
    <p class="buttons js-key-button">
      
      
      <button class="button-element ">1</button>
      <button class="button-element ">2</button>
      <button   class="button-element ">3</button>
      <button  class="button-element ">4</button>
    
    
      <button  class="button-element ">5</button>
      <button  class="button-element ">6</button>
      <button  class="button-element ">7</button>
      <button class="button-element ">8</button>
  
    
      <button  class="button-element ">9</button>
      <button class="button-element">0</button>
      <button  class="button-element " data-action="multiply">&times;</button>
    
    
    
      <button  class="button-element" data-action="calculate">=</button>
      <button  class="button-element " data-action="Add">+</button>
      <button  class="button-element " data-action="substract">-</button>
      <button  class="button-element " data-action="divide">&divide;</button>
      <button class="button-element" data-action="decimal">.</button>
      
    </p>
    </div>
    <script src="scripts/calculator.js" ></script>
  </body>
</html>