<!DOCTYPE html>
<html>
  <head>
    <title>array prac</title>

  </head>
  <body>
    <script>
      const students =[{
        name : 'joseph',
        age : 25,

        id : 123,

        country: 'kenya',

      },

      {
        name : 'thok',
        age : 25,

        id : 128,

        country: 'sudan',

      },

      {
        name : 'kirubi',
        age : 26,

        id : 125,

        country: 'kenya',

      }
      
    
    
    ]

    students.forEach(identification=>{
      const dataid = identification.id;
       const ageid =identification.age;
       console.log(ageid);
      console.log(dataid); 

      let numberStudents;
       numberStudents=+identification ;
       return numberStudents;
       console.log(numberStudents);
      

    })


    </script>

  </body>
</html>